<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes synopsies</title>
</head>
<body>
<h1>Synopsies Aléatoires</h1>   
 <h3>Quelques synopsies dévelopés par :</h3>
 <div>
     <ul>1-ALLOGAN Franck</ul>
     <ul>2-ZOUNNOM Marius</ul>
     <ul>3-GADJI Fahane</ul>
 </div>
<p>C'est synospsies ne sont que des essaies de scénario qui seront dévelopés par la suites dans notre projet de production des bandes dessinées </p>
<div>
    <h4>Synopsie: La Mafia </h4>
<p>Nous vivons dans un monde où les grands hommes politiques appartiennent à une grande organisation hiérachque puissanre et secrète 
Une société d'hommes corrompus , soifé de pouvoir ,impliqués dans plusieurs affaires illégaux (drogues, trafique d'etres humains...).
chacun d'eux possède 
</p>

</div>
</body>
</html>